
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport" id="viewport">
    <title>404 Not Found</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #F0F2F5;
            font-family: "PingFang SC", "Helvetica Neue", "Hiragino Sans GB", "Segoe UI", "Microsoft YaHei", "微软雅黑", sans-serif;
            overflow: hidden;
            radius: 0px;
        }
        #head {
            color: #4F565F;
            font-size : 120px;
            font-family: PingFang-SC-Semibold;
        }
        #words {
            color: #76808E;
            font-size : 24px;
            font-family : PingFang-SC-Regular;
        }
        #backhome{
            height: 48px;
            width: 230px;
            background-color: #4F565F;

        }
    </style>
</head>

<body>
<div style="width: 960px; margin: 10% auto">
    <div style="float: left; width:50%">
        <div id="head">404!</div>
        <div id="words" style="margin-top: 40px">页面，我找不到你，我找不到你啊~</div>
        <button id="backhome" style="margin-top: 70px ; color: #FFFFFF ; border: solid ;border-radius:5px"
        onclick= "location.href='https://coding.net/help/doc/pages/index.html'"> 查看 Coding Pages 帮助文档
        </button>
    </div>
    <div style="float: left; width:50%">
        <img src="https://dn-coding-net-production-pp.qbox.me/f1d06962-aae3-4b52-997b-4f813c7650a3.png" style="margin-left:80px ;width: 95%;float:right">
    </div>
</div>

</body>

</html>